body{background:#C3A9C6;}

#container{
	height: min-300px;
	width: 1000px;
	background-color: #ADD8E6;
	margin: 30px 159px;
	border-radius: 20px;
}


#signature{
	hignt:170px; width: 100%;
	border-bottom: 2px solid gray;
}

#img{
	height: auto; width:130px;
	border-radius: 50px;
}
   #pic{ height: 190px;
   	margin: 10px;
   }
#description{
	margin-left: 180px;
    margin-top: -190px;
    padding: 0px;
    margin-border:1px solid black;
    margin-left: 700px;
	font-size: 18px;

}
a{
	text-decoration: none;
	color: black;
}
#main{
 height: 650px; width: 100%; background-color: #ADD8E6;
 border-radius: 20px;
}
#headline1{
width: 1000px;
height: 40px;
background: #808000;
border-radius: 5px 5px;
font-size: 30px;
margin-top: 10px;
}
#text{
font-size: 20px;
}

#headline{
height: 40px;
width: 1000px;
background: #808000;
border-radius: 5px 5px;
font-size: 30px;
margin-top: 5px;

}
#table{
	font-size:24px;
}

#text{}
#headline ul li{list-style: pointer;}

#headline3{
height: 40px;
width: 1000px;
background: #808000;
border-radius: 5px 5px;
font-size: 30px;
margin-top: 9px;

}
#table2{
	font-size: 24px;
}

#headline4{
height: 40px;
width: 1000px;
background: #808000;
border-radius: 5px 5px;
font-size: 30px;
margin-top: 8px;
}
#text3{
font-size: 20px;	
}

#headline5{
 width: 1000px;
 height: 40px;
 margin-top: 5px; 
 background:#808000;
 border-radius: 5px 5px;
 font-size: 30px;
}

#table{margin-top: 10px}